@import url("https://fonts.googleapis.com/css2?family=Noto+Sans:wght@100..900&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Noto Sans", sans-serif;
}

body {
  background-color: black;
}

.main {
  background-image: linear-gradient(
      rgba(0, 0, 0, 0.9),
      rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0, 0.9)
    ),
    url(assests/bg-image.jpg);
  width: 100%;
  height: 85vh;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

nav {
  display: flex;
  width: 75%;
  justify-content: space-between;
  align-items: center;
  margin: auto;
  height: 15%;
}

.text {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #ffffff;
  height: calc(100% - 15%);
  font-family: "Noto Sans", sans-serif;
  gap: 16px;
  padding: 20px;
  flex-grow: 1;
}

.text > :nth-child(1) {
  font-weight: 900;
  font-size: 38px;
  letter-spacing: -1px;
  text-align: center;
}

.text > :nth-child(2) {
  font-weight: 350;
  font-size: 20px;
  text-align: center;
}

.text > :nth-child(3) {
  font-weight: 350;
  font-size: 16px;
  word-spacing: 1px;
  text-align: center;
}

.buttons {
  display: flex;
  gap: 20px;
}

.btn-red,
.language {
  color: #ffffff;
  background-color: rgb(229, 9, 20);
  border-radius: 3px;
  border: none;
  padding: 3px 12px;
  font-weight: 500;
  font-size: 11px;
  line-height: 10.5px;
  letter-spacing: normal;
  cursor: pointer;
  min-height: 24px;
}

.btn-red-lg {
  min-height: 42px;
  font-size: 18px;
  padding: 9px 18px;
}

.main input {
  min-height: 42px;
  min-width: 274px;
  font-size: 12px;
  padding: 8px 14px;
  text-align: left;
}

.white {
  background-color: rgba(23, 23, 23, 0.5);
  border: 0.1px solid #868686;
  border-radius: 3px;
  color: #ffffff;
}

.language {
  background-color: rgba(23, 23, 23, 0.5);
  border: 0.1px solid #868686;
}

.separation {
  height: 6px;
  background-color: #333333;
}

/* ############### section ################# */

.box {
  display: flex;
  align-items: center;
  justify-content: space-around;
  height: 502.172px;
  padding: 54px 0px;
  margin-left: 148.422px;
  margin-right: 148.422px;
  position: relative;
}

.text-sec {
  color: #ffffff;
  display: flex;
  flex-direction: column;
  font-family: sans-serif;
}

.text-sec p {
  font-size: 18px;
  font-weight: 400px;
  margin-top: 12px;
  display: block;
  text-align: left;
}

.text-sec h2 {
  font-size: 36px;
  font-weight: 900;
}

.img-sec {
  position: relative;
}
.img-sec img {
  width: 522px;
  height: 391px;
}

.img-sec video {
  position: absolute;
  z-index: -1;
  top: 80px;
  right: -27px;
  clip-path: inset(0 100px 0 0);
}

/* ################ faq styling ###############  */

.faq {
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 54px 0px;
  gap: 24px;
  margin: 0px 148px;
}

.faq h2 {
  font-size: 36px;
  font-weight: 900;
}

.question-set {
  gap: 6px;
  display: flex;
  flex-direction: column;
  width: 100%;
}

.faq-box {
  height: 74px;
  background-color: #2c2c2c;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  font-size: 18px;
  font-weight: 350;
  padding: 16px 16px;
}

.faq-text {
  font-weight: 350;
  font-size: 16px;
  word-spacing: 1px;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 14px;
}

.faq-text input {
  min-height: 42px;
  min-width: 274px;
  font-size: 12px;
  padding: 8px 14px;
  text-align: left;
}

/* ############### footer styling ################  */

footer {
  display: flex;
  flex-direction: column;
  color: #ffffff;
  margin: 44px;
  padding: 0px 76px;
  font-weight: 200;
  gap: 12px;
  font-size: 11px;
}

.items {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
.item-box {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

footer a {
  color: #ffffff;
}
